<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex-3(a) create a card by html css</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #d8cece;
      }

      /*.card {
        width: 320px;
        background-color: #fff;
        border-radius: 05px;
        border: 1px solid rgb(179, 168, 168);
        margin: 60px;
      }
*/
.card{
    width: 400px;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid black;
    margin: 50px;
}
      .card img {
        height: 195px;
        border-radius: 20px;
        margin-left: 27.5px;
        margin-top: 12px;
        margin-bottom: 17px;
      }
      .btn {
        margin-left: 29px;
        margin-bottom: 17px;
      }
      .btn button {
        background-color: rgba(69, 13, 13, 0.638);
        border-radius: 10px;
        border: 0.5px solid rgb(231, 188, 188);
        padding: 4px 8px;
        cursor: pointer;
      }
      .heading {
        margin-left: 9px;
      }
      .heading h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #4a3b3b;
        line-height: 20px;
        margin-top: 10px;
      }
      .btn2 {
        margin: 40px 110px;
      }
      .btn2 a {
        background-color: #d8cece;
        padding: 8px 10px;
        border-radius: 20px;
        text-decoration: none;
        color: rgb(25, 24, 27);
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_vrhlBPRK8niIvf0jZo7Bt-R13f-veHn7Ww&usqp=CAU"
        alt=""
      />

      <div class="btn">
        <button>Programming</button>
        <button>Love</button>
      </div>
      <div class="heading">
        <h2>Love only programming</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
          neque id ad magnam iusto totam nulla, fuga deleniti repudiandae rerum!
          Porro, amet eius accusantium similique ullam adipisci illum quaerat
          id!
        </p>
      </div>
      <div class="btn2">
        <a href="#">read more</a>
      </div>
    </div>
  </body>
</html>
